:root {
    --main-theme-color: rgb(82, 129, 168);
    --main-text-color: rgb(82, 129, 168);
    --main-font: 'Raleway';
    --font-weight: 100;
    --box-background-color: rgba(255, 255, 255, 0.76);
    --bio-color: grey;
    --margin-bio: 30px;
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-align: center; */
}

header,
.grid,
footer {
    margin: 0 auto;
    text-align: center;
}




.page-wrap {
    transition: translate .5s;
}

[popovertarget] {
    border: 0;
    background: rgba(0, 0, 0, 0);
    display: none;
}

.Menu-Button {
    position: absolute;
    top: 36px;
    right: 4%;
    padding: 10px;
    color: var(--main-theme-color);
    background-color: white;
    border: 2px solid var(--main-theme-color);
    border-radius: 10px;
    font-size: 150%;
    font-weight: var(--font-weight);
    cursor: pointer;
}

/* Popover Menu */

/* Popover Menu */
.menu-self {
    background-color: var(--box-background-color);
    box-shadow: white;
    border: none;
    border-radius: 5px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%); /* Start off-screen to the right */
    transition: transform 5s ease-in-out; /* Smooth sliding transition */
    width: 250px;
    z-index: 2;
}

/* Trigger menu animation when open */
#menu-button:popover-open {
    transform: translateX(0); /* Slide in to fully visible */
}


body:has(#flyout:popover-open) .page-wrap {
    translate: -250px 0;
  }


.menu-self ul {
    text-align: left;

}

.menu-self ul li {
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-self ul li a {
    color: var(--main-theme-color);
    text-decoration: none;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 30px;
    border-bottom: 2px solid var(--main-theme-color);
}

.menu-self ul li a.noborder {
    border-bottom: none;
}

.x-button {
    color: var(--main-theme-color);
    font-size: 30px;
    margin: 10px;
    padding: 3px 10px;
    background-color: white;
    border: 1px solid var(--main-theme-color);
    border-radius: 15px;
}



/* Navigation styling */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    padding: 20px;
}

nav a {
    display: block;
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-weight: 100;
    padding: 0.5rem;
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav p {
    font-size: 2rem;
    color: white;
}

/* Main content styling */
main {
    height: fit-content;
    margin: 0px auto 0px;
    padding: 10px;
    background-image: url('../images/wallsburg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

h1 {
    display: block;
    width: auto;
    font-size: 200%;
    padding: 5px;
    margin: auto;
    border-bottom: 1px solid var(--main-theme-color);
}

h2 {
    display: block;
    width: 100%;
    max-width: 800px;
    font-size: 25px;
    padding: 5px;
    margin: auto;
    border-bottom: 1px solid var(--main-theme-color);
    text-align: center;
}

h3 {
    display: block;
    width: auto;
    padding: 5px;
    margin: 0 auto 1rem;
    border-bottom: 1px solid var(--main-theme-color);
}

/* List Styling */
ul {
    order: 2;
    height: fit-content;
    max-height: fit-content;
    width: 100%;
    max-width: 35rem;
    list-style-type: none;
    padding: 20px;
    grid-area: 2/2/3/3;
    justify-self: center;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: black;
    text-decoration: underline;
    margin: 10px;
}

ul li a:hover {
    text-decoration: underline;
}

/* Aside box */
aside {
    height: fit-content;
    background-color: white;
    justify-self: baseline;
    align-self: baseline;

}

aside h2 {
    order: 1;
    max-width: 20rem;
    justify-self: center;
    align-self: center;
}

aside img {
    width: 100%;
    max-width: 15rem;
    height: auto;
    margin: 10px auto;
    border: 1px solid var(--main-theme-color);
    padding: 5px;
    box-shadow: 0 0 30px grey;
    /* Stronger shadow effect */
    grid-row: 1/4;
}

aside p {
    order: 2;
    margin: auto;
    padding: 15px;
    height: auto;
    max-height: auto;
    max-width: 20rem;
    text-align: center;
}

/* Footer styling */
footer {
    border-top: 1px solid var(--main-text-color);
    padding: 10px;
}

img {
    width: 100%;
    max-width: 15rem;
    height: auto;
    margin: 20px auto;
    border: 1px solid var(--main-theme-color);
    border-radius: 7px;
    padding: 5px;
    box-shadow: 0 0 30px grey;
    grid-area: 1/1/3/2;
}








.title_box {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
}

/* Seethrough Box */
.main_box {
    height: 100%;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    background-color: var(--box-background-color);
    margin: 10px auto;
    padding: 20px;
    border-radius: 15px;
}

/* content box */
.box_border {
    position: relative;
    height: fit-content;
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    background-color: white;
    border: 1px solid var(--main-theme-color);
    border-radius: 15px;
}

.box_siblings {
    height: fit-content;
    width: fit-content;
    margin: 10px 5px;
}

/* Family Image */
.family_img {
    width: 100%;
    max-width: 40rem;
    margin: 20px 10px;
}

.siblings_img {
    height: 100%;
    width: 100%;
    max-width: 250px;
    margin: 5px auto 0;
    grid-area: 2/2/3/3;
}

.sophia_img {
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;
}

.joni_img {
    grid-area: 1/3/3/4;
    justify-self: center;
    align-self: center;
}

.mara_img {
    grid-area: 1/2/2/3;
}


.grid_family {
    display: grid;
    grid-template: 50% 50% / 1fr 1fr 1fr;
}

.relatives_p {
    width: 100%;
    max-width: 40rem;
    margin: 20px auto 0;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 1/2/2/3;
}

.flex_row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.flex_wrap {
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

/* Profile box */
.profile_box {
    width: 100%;
    max-width: 35rem;
    display: grid;
    grid-template: 1fr 4fr / 1fr 2fr;
    justify-content: center;
    justify-self: center;
    align-items: center;
    text-align: left;
    grid-area: 1/2/2/3;
}

.profile_box h2 {
    padding: 10px;
    grid-area: 1/2/2/3;
}

.profile_box p {
    font-weight: 100;
    grid-area: 2/2/3/3;
    justify-self: baseline;
    align-self: baseline;
    margin: 10px;
}

.area_h2 {
    display: inline-block;
    width: 100%;
    text-align: left;
    margin: 0px auto;
}

.block {
    display: block;
}


/* Styling the dropdown content */
details {
    position: relative;
    border-radius: 10px;
    padding: 10px;
}

details summary {
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    background-color: steelblue;
    color: white;
    list-style: none;
    border-radius: 5px;
    align-items: center;
}

.custom-toggle {
    position: absolute;
    margin-top: 10px;
    top: -50px;
    right: 20px;
}

summary::before {
    content: 'â—€';
    display: inline-block;
    transform: rotate(0deg);
    margin: 0 5px 0 3px;
    transition: transform 0.3s ease, margin-right 0.3s ease;
}

details[open] summary::before {
    transform: rotate(-90deg);
    margin-right: 2px;
}

.dropdown-content {
    padding: 10px;
    background-color: var(--box-background-color);

}

.dropdown-image {
    width: auto;
    height: auto;
    max-height: 12rem;
    margin: 5px;
    display: inline-block;
}

.box_border_gallery {
    position: relative;
    height: fit-content;
    width: 100%;
    max-width: 900px;
    margin: 10px auto;
    padding: 10px;
    background-color: white;
    border: 1px solid var(--main-theme-color);
    border-radius: 15px;
}

.bio-mainbox {
    margin: 0 var(--margin-bio);
    display: flex;
    text-align: left;
    border-top: 7px solid var(--main-theme-color);
    border-bottom: 7px solid var(--main-theme-color);
}

.bio-box {
    margin: 0 var(--margin-bio) 20px;
    padding: 10px 0;
    text-align: left;
    border-top: 2px solid var(--main-theme-color);
    border-bottom: 2px solid var(--main-theme-color);
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.text-box {
    margin: 5px 5px;
    text-align: left;
    align-self: flex-start;
}

.bio-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
}

.flex-textbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.bio_h2 {
    margin: 10px var(--margin-bio);
    text-align: left;
    border: none;
}

.bio_h3 {
    margin: 10px 50px 10px 30px;
    text-align: left;
    border: none;
}

.bio-img {
    margin-left: auto;
    margin-right: 10px;
    max-height: 15rem;
    max-width: 100%;
    height: auto;
    width: auto;
}

.pdf_h3 {
    margin: 10px 50px 10px 10px;
    text-align: left;
    border: none;
}

.pdf_download {
    cursor: pointer;
    position: absolute;
    margin: auto;
    top: 35%;
    right: 10%;
}

.pdf_download i {
    font-size: 140%;
    /* Adjust size as needed */
    color: var(--main-theme-color);
}

/* grid on the left side */
.g1l {
    grid-area: 1/1/2/2;
}

.g2l {
    grid-area: 2/1/3/2;
}

.g3l {
    grid-area: 3/1/4/2;
}

.g4l {
    grid-area: 4/1/5/2;
}

.g5l {
    grid-area: 5/1/6/2;
}

.g6l {
    grid-area: 6/1/7/2;
}

.g7l {
    grid-area: 7/1/8/2;
}

/* grid on the right side */
.g1r {
    grid-area: 1/2/2/3;
}

.g2r {
    grid-area: 2/2/3/3;
}

.g3r {
    grid-area: 3/2/4/3;
}

.g4r {
    grid-area: 4/2/5/3;
}

.g5r {
    grid-area: 5/2/6/3;
}

.g6r {
    grid-area: 6/2/7/3;
}

.g7r {
    grid-area: 7/2/8/3;
}




@media all and (max-width: 972px) {

    .grid {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    .family_img {
        margin: 20px auto;
    }


}

@media all and (max-width: 600px) {

    .grid_family {
        display: grid;
        grid-template: 0.5fr 1fr 0.5fr / 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .mara_img {
        grid-area: 1/1/2/3;
        order: 0;
        margin: auto;
    }

    .sophia_img {
        grid-area: 2/1/3/2;
        order: 1;
    }

    .joni_img {
        grid-area: 2/2/3/3;
        order: 2;
    }

    .sibling_img {
        grid-area: 3/1/4/3;
        order: 3;
        margin: auto;
    }

    .flex_phone_row {
        flex-direction: row;
    }

    .area_h2 {
        width: 80%;
    }
}


@media all and (max-width: 500px) {


    [popovertarget] {
        display: block;
    }

    .menu-self {
        margin: 0 0 auto auto;
    }

    nav {
        display: none;
    }

    .profile_box {
        display: flex;
        flex-direction: column;
    }

    p {
        text-align: center;
    }

    .bio-mainbox {
        display: flex;
        flex-direction: column;
    }

    .bio-img {
        order: -1;
        margin: 20px auto;
    }

    .flex_row {
        flex-direction: column;
    }

    .dropdown-image {
        height: auto;
        max-height: none;
        width: auto;
        max-width: 13rem;
        margin: 5px auto;
    }

    .bio_h3 {
        margin: 10px 60px 10px 10px;
    }

    .bio-box {
        margin: auto;
    }


}